<?xml version="1.0"?>
<project name="cali-lang" default="main" basedir=".">
    <!-- Added -Dbuild.compiler=javac1.7 to ant build as workaround. Upgrading ant would be long term solution -->
	<!-- Set variables. Accessed by ${} -->
	<property name="version" value="0.8a" />
	<property name="java.source" value="1.6" />
	<property name="java.target" value="1.6" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="tests.dir" location="tests" />
	<property name="examples.dir" location="examples" />
	<property name="linklib" location="lib-depends" />
	
	<import file="build-cup.xml" />
	
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/tests" />
		<mkdir dir="${dist.dir}/examples" />
	</target>
	
	<path id="libraries">
	    <files includes="${linklib}/java-cup-11b-runtime.jar" />
	</path>
	
	<target name="parser" depends="clean, makedir, compile-parser" />
	
	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="parser">
		<javac source="${java.source}" target="${java.target}" srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
		    <classpath refid="libraries" />
		</javac>
	</target>
	
	
	
	<!--Creates the deployable jar file  -->
	<target name="cali-jar" depends="compile">
	    
	    <manifestclasspath property="jar.classpath" jarfile="${dist.dir}/cali-${version}.jar">
			<classpath>
			    <fileset dir="${linklib}" includes="*.jar"/>
			</classpath>
		</manifestclasspath>
	    
		<jar destfile="${dist.dir}/cali-${version}.jar">
		    <fileset dir="${build.dir}">
		        <include name="com/cali/*.class" />
		        <include name="com/cali/ast/*.class" />
		        <include name="com/cali/stdlib/*.class" />
		        <include name="com/cali/types/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.cali.Main" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>
	
	<target name="copy-tests">
	    <copy todir="${dist.dir}/tests" verbose="yes" flatten="no" failonerror="no">    
			<fileset dir="${tests.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="copy-examples">
	    <copy todir="${dist.dir}/examples" verbose="yes" flatten="no" failonerror="no">    
			<fileset dir="${examples.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="cali-jar, copy-tests, copy-examples">
		<copy file="${basedir}/LICENSE" toFile="${dist.dir}/LICENSE" />
		<copy file="${linklib}/java-cup.LICENSE.txt" toFile="${dist.dir}/java-cup.LICENSE.txt" />
	</target>
	
	<target name="main" depends="compile, jar">
		<description>Main target</description>
	</target>

</project> 